<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project_partB_Balychev_Program.AlcoholStore">
    <Position X="6" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAQEAAAAAAAAAAAAAIAAAQACAAAAAAA=</HashCode>
      <FileName>AlcoholStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_partB_Balychev_Program.ComputerPeripheralsStore">
    <Position X="3" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAQAAAAQEAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ComputerPeripheralsStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_partB_Balychev_Program.Menu" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_partB_Balychev_Program.Reader" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_partB_Balychev_Program.runProgram" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQEAIAAAAAAAAAAQAAAAYAABAEAAAAAAAQAACAAAI=</HashCode>
      <FileName>runProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_partB_Balychev_Program.StoreInventory">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAABAACAgAFAQAAAAAAAAEAgAQAABQIAA=</HashCode>
      <FileName>StoreInventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project_partB_Balychev_Program.StoreItem" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>StoreItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project_partB_Balychev_Program.Iinvoice">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Iinvoice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Project_partB_Balychev_Program.AlcoholItems">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAABAAAAIAgAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>AlcoholItems.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project_partB_Balychev_Program.PeripheriItems">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>